{
  "name": "lockstep",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Neutral, cross-vendor system-of-record that keeps developers' coding agents in lockstep.",
  "workspaces": [
    "packages/*",
    "actions/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:core": "npm run dev -w @lockstep/core",
    "db:generate": "npm run db:generate -w @lockstep/core",
    "db:migrate": "npm run db:migrate -w @lockstep/core",
    "lint": "eslint packages/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "up": "docker compose up --build",
    "down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6"
  }
}
